# findit

./: .gitignore  LICENSE  README.md  architecture.vpp  docker-compose.yml  findit.vpp  findit.vpp~1  kraken.sh  start_all.sh
_docker_setup/: create-images.sh
api-gateway/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
api-gateway/src/: index.ts
file-service/: .gitignore  Dockerfile  README.md  app.ts  docker-compose.yml  ormconfig.json  package.json  tsconfig.json  tslint.json
file-service/config/: default.json  production.json
file-service/controllers/: sampleController.ts
file-service/src/: index.ts
file-service/src/common/: WinstonLoggerImpl.ts
file-service/src/config/: Application.ts  KoaServerImpl.ts  MongoDataSourceImpl.ts
file-service/src/controllers/: FileController.ts  SampleController.ts  fileController.ts
file-service/src/entities/: Document.ts  User.ts
file-service/src/events/: ClientFactory.ts  ConsumerFactory.ts  Producer.ts  ProducerFactory.ts
file-service/src/services/: AwsUploadServiceImpl.ts  FileEventHandler.ts  KoaServerImpl.ts  UtilService.ts  awsUploadServiceImpl.ts  fileUploadService.ts  utilService.ts
file-service/src/types/: IFileUploadService.ts
fulltext-service/: Dockerfile  package.json  tslint.json
fulltext-service/config/: default.yml
fulltext-service/src/: index.ts
fulltext-service/src/common/: logging.ts
fulltext-service/src/config/: Application.ts  ElasticSearch.ts  Express.ts  Logging.ts
fulltext-service/src/controllers/: DocumentController.ts
fulltext-service/src/kafka/: Kafka.ts
fulltext-service/src/models/: PetModel.ts
fulltext-service/src/services/: ElasticSearchService.ts
fulltext-service/src/subscribers/: PetSubscriber.ts
metadata-extraction-service/: Dockerfile  docker-compose.yml  pom.xml
metadata-extraction-service/src/main/java/findit/metadata/extraction/: ExtractorMessaging.java  MetadataExtractionServiceApplication.java
metadata-extraction-service/src/main/java/findit/metadata/extraction/events/: FileUploadedEvent.java  MetadataExtractedEvent.java
metadata-extraction-service/src/main/java/findit/metadata/extraction/extractors/: TikaExtractor.java
metadata-extraction-service/src/main/java/findit/metadata/extraction/interfaces/: Extract.java  Extractor.java
metadata-extraction-service/src/main/resources/: application.properties  spring.xml
metadata-extraction-service/src/test/java/findit/metadata/extraction/: MetadataExtractionServiceApplicationTests.java
metadata-extraction-service1/: pom.xml
user-service/: .gitignore  Dockerfile  package.json
user-service/config/: default.yml  ormconfig.json
user-service/src/: index.ts  types.ts
user-service/src/common/: logging.ts
user-service/src/config/: Application.ts  Authentication.ts  Express.ts  Logging.ts  MySql.ts  SetupDB.ts
user-service/src/controllers/: AuthController.ts  RoleController.ts  UserController.ts
user-service/src/dtos/: SignupUser.ts
(+11 files in other folders)
