spring.cloud.stream.kafka.binder.brokers=zaunerserver.ddns.net:32777
spring.cloud.stream.kafka.binder.zkNodes=zaunerserver.ddns.net:49312
spring.cloud.stream.default.consumer.headerMode=raw
spring.cloud.stream.default.producer.headerMode=raw

